# DB에 있는 Code 테이블을 Redis로 cache로 저장하여 관리 하는 예제 
#

server.port=8090

spring.datasource.url=jdbc:mariadb://localhost:3306/board_study
spring.datasource.username=root
spring.datasource.password=1004
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml


#매퍼 파일에서 alias를 쓰기위한 패키지 지정
mybatis.type-aliases-package=kr.or.kosa.model

spring.cache.type=redis
spring.data.redis.host=172.28.99.43
spring.data.redis.port=6379