server.port=8090

spring.datasource.url=jdbc:mariadb://localhost:53306/board_study
spring.datasource.username=root
spring.datasource.password=70sungil
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml


#매퍼 파일에서 alias를 쓰기위한 패키지 지정
mybatis.type-aliases-package=kr.or.kosa.model


